spring.datasource.url=jdbc:mysql://localhost/spring_boot_admin?serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.flyway.enabled=false
server.servlet.session.persistent=true
spring.jpa.show-sql=true
jwt.secret=YJcz9H9spcFpgEukOp8haE8qx5eSGmWN7UwwxiqSA/U=
